body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px; /* Add padding around the navbar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better look */
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

nav li {
    margin-left: 20px; /* Space out the navigation items */
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 18px; /* Adjust padding for better clickable area */
    text-decoration: none;
    border-radius: 4px; /* Add rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition on hover */
}

nav li a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}