<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="Cservice.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="user.html">User</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>GRACE GADGET</h1>
        <p>This is the main content area. Replace this with your page content.</p>
        <p>This is the main content area. Replace this with your page content.</p>
        <p>This is the main content area. Replace this with your page content.</p>
        <p>This is the main content area. Replace this with your page content.</p>
        <p>This is the main content area. Replace this with your page content.</p>
        <p>This is the main content area. Replace this with your page content.</p>
        <p>This is the main content area. Replace this with your page content.</p>
    </div>
   
    <footer>
        <p>&copy; 2024 Grace Gadget. All Rights Reserved.</p>
        <p><a href="contact.html" style="color: #1b1919; text-decoration: none;">Contact Us</a></p>
    </footer>
</body>
</html>