<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACE GADGET - Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>  <!-- Changed to plural -->
                <li><a href="contact.html">Contact</a></li>  <!-- Simplified -->
            </ul>
        </nav>
        <h1>GRACE GADGET</h1>
        <p>Your tagline goes here – a short, catchy phrase describing your business.</p>
    </header>

    <main>
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Product Name 1</h3>
                    <p>Short description of product 1.</p>
                    <a href="#" class="button">Learn More</a>
                </div>
                <div class="product">
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Product Name 2</h3>
                    <p>Short description of product 2.</p>
                    <a href="#" class="button">Learn More</a>
                </div>
                <!-- Add more products here -->
            </div>
        </section>

        <section class="about-us">
            <h2>About Us</h2>
            <p>Tell your story here.  What makes GRACE GADGET unique?</p>
            <img src="about-us.jpg" alt="About Us Image">
        </section>

        <section class="call-to-action">
            <h2>Get in Touch</h2>
            <p>Contact us to learn more about our products or to place an order.</p>
            <a href="contact.html" class="button">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GRACE GADGET. All Rights Reserved.</p>
        
    </footer>
</body>
</html>
