body {
    background-image: url(Capture.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url(Capture.PNG);
    color: #fff;
   text-align: center;
 
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}

header nav a.active {
    color: #fff;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.featured-products {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px #083ea3;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px #0f60f8;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    
}

.product h3 {
    margin-top: 0;
}

.button {
    background-color: #011a46;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px #fff;
}

.button:hover {
    background-color:#011a46;
    
   
}

.about-us {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px #0f60f8;
}

.about-us img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    
}

.call-to-action {
   
    color: #100f0f;
    padding: 30px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 5px #0f60f8;
}

.call-to-action a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-image: url(Capture.PNG);
    background-size: cover;
    background-repeat: no-repeat;

    
    color: #fff;

    text-align: center;
    clear: both;
    
}
