<!DOCTYPE html>
<html>

<head>
  <title>Initial Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
</head>

<body>


  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-md-8 col-12">
        <h1 class="text-center fw-bold">Welcome to our website</h1>

      </div>
    </div>
  </div>


  <div class="main section-10">
    <div class="all">
      <div class="lefter">
        <div class="box rounded-3 py-3">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="circle rounded-circle">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <a href="Home.html">Home<h6 class="text-center text-limit-1 mt-2 text-color-black"></h6>
            </a>
        </div>
      </div>
      <div class="left">
        <div class="box rounded-3 py-3">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="circle rounded-circle">
              <i class="fas fa-envelope"></i>
            </span>
          
          </div>
          <a href="WPS.html">Product<h6 class="text-center text-limit-1 mt-2 text-color-black"></h6>
        </a> 
        </div>
      </div>
      <div class="center">
        <div class="box rounded-3 py-3 center-box">
          <span>Our Service</span>
        </div>
      </div>
      <div class="right">
        <div class="box rounded-3 py-3">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="circle rounded-circle">
              <i class="fas fa-cog"></i>
            </span>
          </div>
          <a href="Cservice.html">Customer Service<h6 class="text-center text-limit-1 mt-2 text-color-black"></h6>
          </a>
          </div>
      </div>
      <div class="righter">
        <div class="box rounded-3 py-3">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="circle rounded-circle">
                <i class="fas fa-sync-alt"></i>
              </span>
            </div>
            <a href="WPS.html">Contact<h6 class="text-center text-limit-1 mt-2 text-color-black"></h6>
            </a> 
            </div>
      </div>
    </div>
  </div>




  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="test.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>