body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #080808af;
}

nav {
    background-color: #020000af;
    color: #000000e0;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(37, 34, 34, 0.1);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav li a {
    display: block;
    color: rgba(251, 251, 251, 0.977);
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav li a:hover {
    background-color: #151414;
    color: rgb(199, 13, 13);
}

.content {
    padding: 20px;
    color: rgb(255, 255, 255);
}

/* Container with scrolling effect */
.scrolling-container {
    max-height: 300px; /* Set max height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid rgba(255, 255, 255, 0.5); /* Optional border for visibility */
    padding: 15px;
    background-color: #1a1a1a;
    border-radius: 10px;
    margin-bottom: 20px;
}

.scrolling-container::-webkit-scrollbar {
    width: 8px;
}

.scrolling-container::-webkit-scrollbar-track {
    background: #333;
}

.scrolling-container::-webkit-scrollbar-thumb {
    background-color: rgb(199, 13, 13); /* Scrollbar color */
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
}

footer a {
    color: #1b1919;
    text-decoration: none;
}

footer a:hover {
    color: #ff0000;
}