<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="Cservice.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="user.html">User</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>GRACE GADGET</h1>

        <!-- Scrolling Container -->
        <div class="scrolling-container">
            <p>This is a scrolling funnel. Replace this with your content.</p>
            <p>Content is too long for the container, so it scrolls inside.</p>
            <p>This container has a fixed height and a vertical scrollbar.</p>
            <p>You can add any content you like here and it will scroll.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Proin euismod libero in erat fermentum, ac egestas ligula hendrerit.</p>
            <p>Curabitur sed erat non lorem aliquet tincidunt.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
            <p>This is the end of the scrolling container content.</p>
        </div>

        <p>Below the scrolling container, you can add other static content.</p>
    </div>

    <footer>
        <p>&copy; 2024 Grace Gadget. All Rights Reserved.</p>
        <p><a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
